TODO LIST:
 -> Simulations
    - Qubit toric code //
    - Zoomed in qubit toric //
    - Qutrit toric code
    - Zoomed in qutrit toric
    - Ququint toric code
    - Zoomed in ququint toric
 -> Find distances of bb codes
 -> Finish bbq presentation slide
 -> Finish simulations presentation slide
 -> Merge user friendly version to main (gitignore!)
 -> simulation.py?


QUBIT TORIC CODE
----------------

results = {3: [938, 627, 227, 135, 107, 76, 42, 40, 36, 16],
           5: [8591, 2295, 1436, 428, 260, 93, 42, 29, 18, 13],
           7: [28624, 10266, 3814, 909, 317, 177, 67, 33, 14, 16]}
plot_num_failures = {3: 10,
                5: [8, 8, 10, 10, 10, 10, 10, 10, 10, 10],
                7: [8, 8, 8, 10, 10, 10, 10, 10, 10, 10]}

ext_results = {3: [379, 365, 373, 336, 357, 306, 297, 277, 232, 217],
           5: [413, 389, 374, 362, 260, 240, 242, 208, 211, 210],
           7: [476, 411, 315, 320, 259, 239, 242, 176, 203, 163]}
ext_plot_num_failures = {3: 100,
                5: 100,
                7: 100}


QUTRIT TORIC CODE
-----------------

results = {3: [1069, 995, 582, 497, 130, 77, 82, 50, 28, 17],
           5: [8598, 3386, 5109, 916, 522, 286, 151, 35, 22, 19],
           7: [np.inf, 4982, 5702, 5280, 2138, 494, 142, 49, 20, 17]}
plot_num_failures = {3: 10,
                5: [3, 3, 10, 10, 10, 10, 10, 10, 10, 10],
                7: [1, 1, 3, 10, 10, 10, 10, 10, 10, 10]}

ext_results = {3: [284, 300, 256, 243, 184, 162, 184, 130, 138, 160],
           5: [446, 241, 323, 240, 248, 190, 190, 116, 118, 140],
           7: []}
ext_plot_num_failures = {3: 50,
                5: 50,
                7: 50}

QUQUINT TORIC CODE
------------------

results = {3: [1467, 340, 176, 296, 151, 129, 28, 44, 13, 13],
           5: [2780, 3140, 1764, 1581, 271, 105, 68, 54, 31, 9],
           7: [0, 0, 0, 1200, 2067, 407, 98, 52, 17, 4]}
plot_num_failures = {3: 5,
                5: [3, 3, 5, 5, 5, 5, 5, 5, 5, 5],
                7: [0, 0, 0, 1, 3, 3, 3, 3, 3, 3]}
