TODO LIST:
 -> Simulations
    - Qubit toric code //
    - Zoomed in qubit toric //
    - Qutrit toric code //
    - Zoomed in qutrit toric //
    - Ququint toric code //
    - Zoomed in ququint toric //
 -> Find distances of bb codes
 -> Finish bbq presentation slide //
 -> Finish simulations presentation slide //
 -> Merge user friendly version to main (gitignore!)
 -> simulation.py?


QUBIT TORIC CODE
----------------

results = {3: [938, 627, 227, 135, 107, 76, 42, 40, 36, 16],
           5: [8591, 2295, 1436, 428, 260, 93, 42, 29, 18, 13],
           7: [28624, 10266, 3814, 909, 317, 177, 67, 33, 14, 16]}
plot_num_failures = {3: 10,
                5: [8, 8, 10, 10, 10, 10, 10, 10, 10, 10],
                7: [8, 8, 8, 10, 10, 10, 10, 10, 10, 10]}

ext_results = {3: [379, 365, 373, 336, 357, 306, 297, 277, 232, 217],
           5: [413, 389, 374, 362, 260, 240, 242, 208, 211, 210],
           7: [476, 411, 315, 320, 259, 239, 242, 176, 203, 163]}
ext_plot_num_failures = {3: 100,
                5: 100,
                7: 100}


QUTRIT TORIC CODE
-----------------

results = {3: [1069, 995, 582, 497, 130, 77, 82, 50, 28, 17],
           5: [8598, 3386, 5109, 916, 522, 286, 151, 35, 22, 19],
           7: [np.inf, 16385, 5702, 5280, 2138, 494, 142, 49, 20, 17]}
plot_num_failures = {3: 10,
                5: [3, 3, 10, 10, 10, 10, 10, 10, 10, 10],
                7: [1, 4, 3, 10, 10, 10, 10, 10, 10, 10]}

ext_results = {3: [579, 564, 456, 467, 374, 340, 347, 274, 266, 302],
           5: [786, 585, 610, 439, 461, 355, 335, 263, 250, 284],
           7: [461, 470, 497, 263, 260, 226, 177, 271, 254, 215]}
ext_plot_num_failures = {3: 100,
                5: 100,
                7: [50, 50, 50, 50, 50, 50, 50, 88, 100, 100]}

QUQUINT TORIC CODE
------------------

results = {3: [3400, 892, 381, 464, 274, 178, 69, 64, 24, 24],
           5: [2780, 3140, 4313, 2786, 703, 293, 168, 89, 46, 21],
           7: [np.inf, np.inf, np.inf, 5635, 3622, 1068, 627, 108, 33, 16]}
plot_num_failures = {3: 10,
                5: [3, 3, 10, 10, 10, 10, 10, 10, 10, 10],
                7: [0, 0, 0, 3, 8, 8, 8, 8, 8, 8]}

ext_results = {3: [342, 287, 288, 219, 260, 193, 174, 181, 156, 157],
           5: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
           7: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
ext_plot_num_failures = {3: 50,
                5: 50,
                7: 50}
